{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "youtube-caption-scraper": "^1.0.0",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.2",
    "@types/pdf-parse": "^1.1.5",
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
